{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "AfhLXavrOWSe7PORC60kdG9UkH1CCYVoY7Ynuo5_Ver7DjAmnR4RQGqgU0cTCqLxmpoX9UHuuYNMI2Sh",
    "AppSecret": "EPYqGJ_AYUpYtOwjJvzDruLQZCPpWasrLL77GddpVAFUeXmP69db18YyTlnALCgXwgJ342Dp7-MWM1D8",
    "Mode": "sandbox"
  },
  "VnPay": {
    "TmnCode": "OVGGCO84",
    "HashSecret": "3HZWT4PP8FZQQ39GIYZDDQS7H8WB0SCS",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:37963/DatTiec/PaymentCallBack"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:37963/DatTiec/PaymentCallBack",
    "NotifyUrl": "https://localhost:37963/DatTiec/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=DESKTOP-GR4TCKH;Initial Catalog=DichVuTiecCuoi_DA0106;Integrated Security=True;Trust Server Certificate=True"
  }
}
